<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria nos Sneakers</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Galeria dos Sneakers</h1></header>   
<main class="container">

<div class="card">

    <img src="img/tenis1.jpg" alt="">

    <h1>Sneaker1</h1>

    <p>Este sneaker é muito bom pelo fato de ....</p>

    <p>R$ <span><b>129,99</b></span></p> 

    <div>
        <a href=""><button> Comprar </button></a>
    </div>
</div>

<div class="card">

    <img src="img/tenis2.jpg" alt="">

    <h1>Sneaker2</h1>

    <p>Este sneaker é muito bom pelo fato de ....</p>

    <p>R$ <span><b>129,99</b></span></p> 

    <div>
        <a href=""><button> Comprar </button></a>
    </div>

</div>

<div class="card">

    <img src="img/tenis3.jpg" alt="">

    <h1>Sneaker3</h1>

    <p>Este sneaker é muito bom pelo fato de ....</p>

    <p>R$ <span><b>129,99</b></span></p> 

    <div>
        <a href=""><button> Comprar </button></a>
    </div>

</div>

<div class="card">

    <img src="img/tenis4.jpg" alt="">

    <h1>Sneaker4</h1>

    <p>Este sneaker é muito bom pelo fato de ....</p>

    <p>R$ <span><b>129,99</b></span></p> 

    <div>
        <a href=""><button> Comprar </button></a>
    </div>

</div>

<div class="card">

    <img src="img/tenis5.jpg" alt="">

    <h1>Sneaker5</h1>

    <p>Este sneaker é muito bom pelo fato de ....</p>

    <p>R$ <span><b>129,99</b></span></p> 

    <div>
        <a href=""><button> Comprar </button></a>
    </div>

</div>

<div class="card">

    <img src="img/tenis6.jpg" alt="">

    <h1>Sneaker6</h1>

    <p>Este sneaker é muito bom pelo fato de ....</p>

    <p>R$ <span><b>129,99</b></span></p>

    <div>
        <a href=""><button> Comprar </button></a>
    </div>
                    
</div>

</main>
<footer>
    Galeria dos Sneakers © 2022 
</footer>
</body>
</html>